# spring-boot-demo

./: README.md  pom.xml
nj-back-web/nj-back-intf/: pom.xml
nj-back-web/nj-back-pom/: pom.xml
nj-back-web/nj-back-service/: pom.xml
nj-back-web/nj-back-web/: pom.xml
nj-back-web/nj-back-web/src/main/java/com/js/nj/: BackWebApplication.java  ServletInitializer.java
nj-back-web/nj-back-web/src/test/java/com/js/nj/: BackWebApplicationTests.java
nj-front-web/nj-front-intf/: pom.xml
nj-front-web/nj-front-intf/src/main/java/com/js/nj/constant/: Constant.java
nj-front-web/nj-front-intf/src/main/java/com/js/nj/dao/: CompanyMapper.java  GoodsCategoryMapper.java  GoodsInMapper.java  GoodsMapper.java  GoodsOutMapper.java  IncomeMapper.java  PayMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
nj-front-web/nj-front-intf/src/main/java/com/js/nj/dto/: RequestParamDto.java
nj-front-web/nj-front-intf/src/main/java/com/js/nj/entity/: Company.java  Goods.java  GoodsCategory.java  GoodsIn.java  GoodsOut.java  Income.java  Pay.java  Student.java  Teacher.java  User.java
nj-front-web/nj-front-intf/src/main/java/com/js/nj/service/: CompanyService.java  GoodsService.java  PayService.java  TeacherService.java  UserService.java
nj-front-web/nj-front-intf/src/main/java/com/js/nj/util/: MD5Util.java
nj-front-web/nj-front-intf/src/main/java/com/js/nj/vo/: BaseEntity.java
nj-front-web/nj-front-pom/: pom.xml
nj-front-web/nj-front-pom/sql/: 2018Q4_V3.2.7_1220.readme  2018Q4_V3.2.7_1220.sql  2018Q4_V3.2.7_1220_rollback.sql
nj-front-web/nj-front-pom/vars/: readme.txt  vars.pre.properties  vars.prod.properties  vars.sit.properties
nj-front-web/nj-front-service/: pom.xml
nj-front-web/nj-front-service/src/main/java/com/js/nj/service/impl/: CompanyServiceImpl.java  GoodsServiceImpl.java  PayServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
nj-front-web/nj-front-service/src/main/resources/generator/: generatorConfig.xml
nj-front-web/nj-front-service/src/main/resources/mapping/: CompanyMapper.xml  GoodsCategoryMapper.xml  GoodsInMapper.xml  GoodsMapper.xml  GoodsOutMapper.xml  IncomeMapper.xml  PayMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
nj-front-web/nj-front-web/: pom.xml
nj-front-web/nj-front-web/src/main/java/com/js/nj/: FrontWebApplication.java  ServletInitializer.java
nj-front-web/nj-front-web/src/main/java/com/js/nj/controller/: CompanyController.java  GoodsController.java  IndexController.java  LoginController.java  PayController.java  StudentController.java  TeacherController.java  UserController.java
nj-front-web/nj-front-web/src/main/java/com/js/nj/filter/: SessionFilter.java
nj-front-web/nj-front-web/src/main/profiles/pre/: application.yml  logback-spring.xml
nj-front-web/nj-front-web/src/main/profiles/prod/: application.yml
nj-front-web/nj-front-web/src/main/profiles/sit/: application.yml  logback-spring.xml
nj-front-web/nj-front-web/src/main/resources/: application.yml  logback-spring.xml
nj-front-web/nj-front-web/src/main/resources/static/css/: base.css  global.css  lib.css
nj-front-web/nj-front-web/src/main/resources/static/js/: PNG.js  Tools.class.js  bootstrap.js  common.js  jquery.SuperSlide.js  jquery.min.js  lib.class.js  use.js
nj-front-web/nj-front-web/src/main/resources/static/js/student/: student.js
nj-front-web/nj-front-web/src/main/resources/static/layout/: head.html
nj-front-web/nj-front-web/src/main/resources/templates/: error.html  index.html
nj-front-web/nj-front-web/src/main/resources/templates/company/: add.html  edit.html  index.html
nj-front-web/nj-front-web/src/main/resources/templates/goods/: addCate.html  addGoods.html  addGoodsIn.html  addGoodsOut.html  cateIndex.html  editCate.html  editGoods.html  goodsInIndex.html  goodsIndex.html  goodsOutIndex.html
nj-front-web/nj-front-web/src/main/resources/templates/login/: index.html  login.html
nj-front-web/nj-front-web/src/main/resources/templates/pay/: incomeIndex.html  outIndex.html
nj-front-web/nj-front-web/src/main/resources/templates/student/: index.html
nj-front-web/nj-front-web/src/main/resources/templates/teacher/: teacher.html
nj-front-web/nj-front-web/src/main/resources/templates/user/: add.html  edit.html  index.html
nj-front-web/nj-front-web/src/test/java/com/js/nj/: FrontWebApplicationTests.java
