<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nj.zy</groupId>
        <artifactId>nj-back-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../nj-back-pom/pom.xml</relativePath>
    </parent>

    <artifactId>nj-back-service</artifactId>
    <name>nj-back-service</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.nj.zy</groupId>
            <artifactId>nj-back-intf</artifactId>
        </dependency>
    </dependencies>

</project>